{
  "name": "data-integration",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "hallexcosta <hallex.costa@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "0.24"
  }
}
